plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
    id 'application'
}

group = 'net.ddns.mindustry'
version = '0.1.0'

application.applicationDefaultJvmArgs = [
        "java.system.class.loader='net.ddns.mindustry.cina.command.CommandClassLoader'"
]

ext {
    mindustryVersion = 'v154'
    jabelVersion = "93fde537c7"
}

repositories {
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"

//    implementation "org.jetbrains.kotlin:kotlin-reflect:2.3.21"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

jar{
    archiveFileName = "${project.name}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}